##### Banner #####

application.title=Hebephrenic
application.version=v0.0.1-SNAPSHOT



##### Spring Boot #####

spring.profiles.active=dev,h2

##logging.level.root=WARN
##logging.level.org.springframework.web=ERROR
#spring.output.ansi.enabled=detect
#logging.file=${user.home}/Hebephrenic.log


server.port=10086

spring.main.banner-mode:console

spring.devtools.restart.enabled=false

spring.application.admin.enabled=true