#### App ####
common.hello=dev


spring:
    datasource:
        name: lifan
        url: jdbc:h2:tcp://localhost/~/lifan
        username: lifan
        password:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: org.h2.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
