<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaoyu.study</groupId>
		<artifactId>hebephrenic-parent</artifactId>
		<version>${application.version}</version>
		<relativePath>../hebephrenic-parent</relativePath>
	</parent>
	<artifactId>hebephrenic-portal</artifactId>
	<name>hebephrenic-portal</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.gaoyu.study</groupId>
			<artifactId>hebephrenic-common</artifactId>
			<version>${application.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gaoyu.study</groupId>
			<artifactId>hebephrenic-dao</artifactId>
			<version>${application.version}</version>
		</dependency>
	</dependencies>
</project>
