<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gaoyu.study</groupId>
		<artifactId>hebephrenic-parent</artifactId>
		<version>${application.version}</version>
		<relativePath>../hebephrenic-parent</relativePath>
	</parent>
	<artifactId>hebephrenic-web</artifactId>
	<name>hebephrenic-web</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gaoyu.study</groupId>
			<artifactId>hebephrenic-common</artifactId>
			<version>${application.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gaoyu.study</groupId>
			<artifactId>hebephrenic-portal</artifactId>
			<version>${application.version}</version>
		</dependency>
		<!-- Servlet 2.5 support -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-legacy</artifactId> -->
		<!-- <version>1.1.0.RELEASE</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
